project_name=zeppos-csv
author=Gert Haegdorens
author_email=Gert@Haegdorens.com
description=Working with csv should not be hard. This library simplifies it.
url=https://github.com/changrunner/zeppos_csv